{
  "ConnectionString": {
    "Tracking": "Server=undanidb.database.windows.net;Initial catalog=Undani_Tracking;User Id=dba;Password=Pantall4_S;"
  },
  "Url": {
    "ApiForm": "https://apiundaniform.azurewebsites.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
