{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3001/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "CONFIGURATION_ENVIRONMENT": "85771C01-19ED-40D3-9666-D42CC6D8B467",
        "CONFIGURATION_SYSTEM": "FCF0AB47-D449-47E6-9582-93EA412C5F4E",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Undani.Tracking.Execution.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:47027/"
    }
  }
}